<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9B-l0-NE9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Kqj-2H-71y">
            <objects>
                <tableViewController id="aEb-Y7-fLW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnR-0Y-ycl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="RPz-mr-As6">
                                <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPz-mr-As6" id="gqw-3U-eYd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="s77-sW-vY0">
                                            <rect key="frame" x="20" y="11" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-Bk-SNt">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-Nj-UqN">
                                                    <rect key="frame" x="129.5" y="0.0" width="178.5" height="31"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-WX-1ab">
                                                    <rect key="frame" x="360" y="0.0" width="15" height="30"/>
                                                    <state key="normal" image="play.fill" catalog="system"/>
                                                    <state key="selected" image="pause.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s77-sW-vY0" secondAttribute="trailing" constant="19" id="53h-4e-4EO"/>
                                        <constraint firstItem="s77-sW-vY0" firstAttribute="leading" secondItem="gqw-3U-eYd" secondAttribute="leading" constant="20" id="6pk-c2-4S4"/>
                                        <constraint firstItem="s77-sW-vY0" firstAttribute="top" secondItem="gqw-3U-eYd" secondAttribute="top" constant="11" id="eQ1-Jk-CwJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEb-Y7-fLW" id="8AT-6e-fmb"/>
                            <outlet property="delegate" destination="aEb-Y7-fLW" id="bbr-Jn-Alv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gtf-UY-Hda">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="z4f-l7-dKA">
                            <connections>
                                <segue destination="3BI-Ud-LU7" kind="show" id="VZO-Ur-4UH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5R-7t-aRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pF2-pG-TFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9B-l0-NE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G09-EU-qVx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEb-Y7-fLW" kind="relationship" relationship="rootViewController" id="A9H-j0-Wcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG8-15-smx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LmI-dN-wab">
            <objects>
                <viewController id="3BI-Ud-LU7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nK-Nm-7I9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k33-3U-nnU" customClass="AudioVisualizer" customModule="AudioComments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-kB-wLW">
                                <rect key="frame" x="7" y="726" width="400" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-sy-Oic">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-0Q-77O">
                                        <rect key="frame" x="52" y="0.0" width="296" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-zx-8in">
                                        <rect key="frame" x="354" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="218" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-Nf-0pN">
                                <rect key="frame" x="80" y="783" width="254" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-tI-M6M">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="22"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-dd-flJ">
                                        <rect key="frame" x="237" y="0.0" width="17" height="22"/>
                                        <state key="normal" image="mic" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k33-3U-nnU" firstAttribute="leading" secondItem="AKd-jA-fh8" secondAttribute="leading" id="74t-W7-iNs"/>
                            <constraint firstItem="AKd-jA-fh8" firstAttribute="trailing" secondItem="UF6-Nf-0pN" secondAttribute="trailing" constant="80" id="Gev-TH-mrQ"/>
                            <constraint firstItem="UF6-Nf-0pN" firstAttribute="leading" secondItem="AKd-jA-fh8" secondAttribute="leading" constant="80" id="HLQ-oF-Sg2"/>
                            <constraint firstItem="k33-3U-nnU" firstAttribute="trailing" secondItem="AKd-jA-fh8" secondAttribute="trailing" id="Lpz-Fk-yOL"/>
                            <constraint firstAttribute="bottom" secondItem="k33-3U-nnU" secondAttribute="bottom" constant="267" id="MXc-u2-FkP"/>
                            <constraint firstItem="k33-3U-nnU" firstAttribute="top" secondItem="AKd-jA-fh8" secondAttribute="top" id="RtA-Vt-CKV"/>
                            <constraint firstItem="wI4-kB-wLW" firstAttribute="top" secondItem="k33-3U-nnU" secondAttribute="bottom" constant="97" id="UbW-Vd-Obj"/>
                            <constraint firstItem="AKd-jA-fh8" firstAttribute="trailing" secondItem="wI4-kB-wLW" secondAttribute="trailing" constant="7" id="XCd-9m-Akt"/>
                            <constraint firstItem="wI4-kB-wLW" firstAttribute="leading" secondItem="AKd-jA-fh8" secondAttribute="leading" constant="7" id="cpp-b3-ZWI"/>
                            <constraint firstItem="UF6-Nf-0pN" firstAttribute="top" secondItem="wI4-kB-wLW" secondAttribute="bottom" constant="27" id="ucr-EG-dFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKd-jA-fh8"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1f-Rp-ZWh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jc9-i8-ykA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hib-Wg-1RE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
